APP_ENV=local
APP_KEY=base64:k8KSAcM6PjYXx9+LTIOBgjmyOAjFriCuSNBG2eY5Ns8=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://learning.kimiiz.com

DB_CONNECTION=mysql
DB_HOST=mysql.hostinger.in.th
DB_PORT=3306
DB_DATABASE=u928903448_learn
DB_USERNAME=u928903448_learn
DB_PASSWORD=17209002040

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
